DOCKER_BACKEND_PORT=5001
DOCKER_FRONTEND_PORT=3002
DOCKER_MONGODB_PORT=27018
PORT=5000
API_URL=http://markitdown-api:8000
API_KEY=your_api_key_here
UPLOAD_PATH=/app/uploads
MONGODB_URI=mongodb://mk_mongodb:27017/markitdown
JWT_SECRET=your_jwt_secret_key_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password_here
ADMIN_NAME=관리자
SERVER_URL=https://your-server-url.com
